{
    "name": "jstools-events",
    "version": "0.0.5",
    "description": "simple javascript events handler",
    "main": "standalone-events.js",
    "scripts": {
        "test": "grunt test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jstools/events.git"
    },
    "keywords": [
        "javascript",
        "jstools",
        "events"
    ],
    "author": "Jesús Manuel Germade Castiñeiras <jesus@germade.es>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jstools/events/issues"
    },
    "homepage": "https://github.com/jstools/events",
    "devDependencies": {
        "grunt": "latest",
        "grunt-shell": "latest",
        "load-grunt-tasks": "latest",
        "time-grunt": "latest"
    }
}